localparam PIN_INPUT                  = 2'b01;
localparam PIN_INPUT_LATCH            = 2'b11;
localparam PIN_INPUT_REG              = 2'b00;
localparam PIN_INPUT_REG_LATCH        = 2'b10;
localparam PIN_INPUT_DDR              = 2'b00;

localparam PIN_NO_OUTPUT              = 4'b0000;
localparam PIN_OUTPUT                 = 4'b0110;
localparam PIN_OUTPUT_TRISTATE        = 4'b1010;
localparam PIN_OUTPUT_EN_REG          = 4'b1110;
localparam PIN_OUTPUT_REG             = 4'b0101;
localparam PIN_OUTPUT_REG_EN          = 4'b1001;
localparam PIN_OUTPUT_REG_EN_REG      = 4'b1101;
localparam PIN_OUTPUT_DDR             = 4'b0100;
localparam PIN_OUTPUT_DDR_EN          = 4'b1000;
localparam PIN_OUTPUT_DDR_EN_REG      = 4'b1100;
localparam PIN_OUTPUT_REG_INV         = 4'b0111;
localparam PIN_OUTPUT_REG_EN_INV      = 4'b1011;
localparam PIN_OUTPUT_REG_EN_REG_INV  = 4'b1111;
